# SpringPractice2

./: README.md
SecondPractice/: .springBeans  pom.xml
SecondPractice/src/main/java/spring/practice/controller/: HomeController.java  UserController.java
SecondPractice/src/main/java/spring/practice/dao/: JdbcUserDao.java  MybatisUserDao.java  UserDao.java
SecondPractice/src/main/java/spring/practice/domain/: Authentication.java  User.java  UserMapper.xml
SecondPractice/src/main/resources/: UserMapper.xml  application-properties.xml  applicationContext.xml  di.xml  logback.xml  message.properties  mybatis-config.xml  user.sql
SecondPractice/src/test/java/practice/mybatis/: MybatisTest.java
SecondPractice/src/test/java/spring/practice/controller/: HomeControllerTest.java  UserControllerTest.java
SecondPractice/src/test/java/spring/practice/dao/: JdbcUserDaoTest.java  MybatisUserDaoTest.java  UserDaoTest.java
SecondPractice/src/test/java/spring/practice/di/: DefaultMessageRenderer.java  HelloWorldMessageProvider.java  HiWorldMessageProvider.java  Main.java  MessageProvider.java  MessageRenderer.java  NameMessageRenderer.java
SecondPractice/src/test/java/spring/practice/domain/: AuthenticationTest.java  UserTest.java
SecondPractice/src/test/resources/: mybatis-config-test.xml
SecondPractice/webapp/: home.jsp
SecondPractice/webapp/WEB-INF/: web-servlet.xml  web.xml
SecondPractice/webapp/WEB-INF/jsp/: home.jsp
SecondPractice/webapp/WEB-INF/jsp/commons/: _top.jspf
SecondPractice/webapp/WEB-INF/jsp/user/: form.jsp  login.jsp
