<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="brand" href="/">6시간만에, 여기까지, 해보자</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li><a href="/">Home</a></li>
					<c:choose>
						<c:when test="${not empty sessionScope.userId}">
							<li><a href="/users/${sessionScope.userId}/form">개인정보수정</a></li>
							<li><a href="">로그아웃</a></li>
						</c:when>
						<c:otherwise>
							<li><a href="/users/form">회원가입</a></li>
							<li><a href="/users/login/form">로그인</a></li>
						</c:otherwise>
					</c:choose>
				</ul>
			</div>
		</div>
	</div>
</div>